#!/usr/bin/env python
PACKAGE = "arm_control_marmotte"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cartesian_speed_ratio", double_t, 0, "The speed ratio applied to the cartesian speed", 0.3, 0, 1)
gen.add("joint_speed_ratio", double_t, 0, "The speed ratio applied to the joint speed", 0.5, 0, 1)

exit(gen.generate(PACKAGE, "arm_control_marmotte", "speed_ratios"))
